VITE_FIREBASE_API_KEY=AIzaSyDpy-PLkBwmkuLNRSdzS5hHiMr4mNyYh68
VITE_FIREBASE_AUTH_DOMAIN=assignment-12-cac04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-12-cac04
VITE_FIREBASE_STORAGE_BUCKET=assignment-12-cac04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=628011226894
VITE_FIREBASE_APP_ID=1:628011226894:web:f7c049f051a3a72b62295f
VITE_BASE_URI=https://discuss-psi-vert.vercel.app/
VITE_BASE_URId=http://localhost:3000/


